PORT=8080
DATABASE_URL='postgresql://neondb_owner:npg_tAuE4DIU8qbG@ep-curly-thunder-ah6z38fq-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
ACCESS_TOKEN_SECRET=your_access_token_secret_here
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here